[gd_scene load_steps=3 format=3 uid="uid://cddhpa02nxlk8"]

[ext_resource type="Script" path="res://scenes/win_area.gd" id="1_xselt"]

[sub_resource type="SphereShape3D" id="SphereShape3D_wgww7"]

[node name="AreaTrigger" type="Area3D"]
script = ExtResource("1_xselt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
shape = SubResource("SphereShape3D_wgww7")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_Area_Trigger_body_entered"]
